<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("messi GOAT.jpg.jpg");
      }
      h1 {
        background-color: brown;
        font-size: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-size: 30px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>This text is not easy to read on this background image.</p>
  </body>
</html>
